<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<head>
  <title>Playing the Guitar</title>
  <style>
    
    html {
      background-color: #e1f3f5;
    }
    
    .outer {
      text-align: center;
    }
    
    .page {
      max-width: 850px;
      display: inline-block;
      text-align: left;
    }
    
    .headerimg {
      width: 100%;
    }
    
    .spotart {
      width: 200px;
      float: right;
    }
    
    .headline {
      color: #003c42;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 36px;
    }
    
    p {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }
    
  </style>
</head>

<body>

<div class="outer">
  <div class="page">
    
    <img src="img/header.jpg" class="headerimg" alt="An electric guitar sitting on am amplifier." />

    <img src="img/crowd.jpg" class="spotart" alt="Photo from the perspective of an audience member attending a packed concert." />
    
    <h1 class="headline">Playing the Guitar</h1>

    <p>I have been playing guitar for over 10 years now.  I initially started learning so I could form a band with my friends, and because I was self-taught it took me a while to get good at it.  At first I learned just enough to be able to get through a set, but eventually picked up more and more skills until I was able to play some of my favorite songs.</p>

    <p>Guitar actually wasn't my first instrument.  I started on drums, but due to my living situation a drum kit wasn't practical.  Guitar took up a lot less room and could be practiced at a much lower volume.  It's also a lot easier to write songs on a melodic instrument instead of a percussive one, and I had always wanted to write my own songs.</p>

    <p>I still play guitar in a band to this day, and I do write the majority of our material.  We have toured across the Eastern half of the country and are hoping to make it out to the West Coast this year.  I'm grateful to my younger self for picking up the instrument when I did, because it gave me a head start on a hobby I still participate in to this day.</p>

    <p>I have owned a number of guitars over the years, mostly cheap or used models.  In my opinion, there isn't much difference between an expensive or cheap guitar.  Currently, I use an Ibanez GIO.  It's bright yellow, which is my favorite color.  For a number of years, I played Fender guitars.  However, Ibanez makes much lighter products, which are a lot easier on the back when you have to wear them hanging off your shoulder for an extended period of time.  I use an EQ pedal on my pedalboard to help sculpt the signal of my guitar before it even hits the amplifier, which means I have a lot more control over my tone and can achieve very similar results with different guitars.  In a live environment, the difference between the guitars I used to use and the one I use now is completely negligible.</p>

  </div>
</div>

</body>
</html>