<!DOCTYPE html>
<html>
  
<head>
  <title>HP DeskJet 2755e Wireless Color inkjet-printer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
  
    html {
      margin: 0;
      height: 100%;
    }
    
    body {
      background-image: linear-gradient(#FFFEEF, #FFF5EF);
      margin: 0;
      height: 100%;
      padding-right: 1em;
      padding-left: 1em;
    }
    
    h1 {
      font-family: 'Kanit', sans-serif;
      font-weight: 700;
      font-size: 3.5em;
      color: #5C1700;
      margin: 0;
      background-color: #FFE7BA;
      text-align: center;
    }
    
    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: #3B1500;
    }
    
    .subhead {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      color: #390504;
    }
    
    .smalltext {
      font-weight: 300;
      font-size: .75em;
    }
    
  </style>
</head>
  
<body>
  
  <h1>
    HP DeskJet 2755e Wireless Color inkjet-printer
  </h1>
  
  <p>
    <span class="subhead">PERFECT FOR HOME</span> – Best for printing basic color documents like recipes, forms and travel documents.<br>
    Print speeds up to <i>7.5 pages per minute</i> in black or 5.5 pages per minute in color. Operating temperature range: 41 to 104°F / 5 to 40°C
  </p>
  
  <p>
    <span class="subhead">KEY FEATURES</span> – Print, copy and scan in color, <i>plus</i> mobile and wireless printing
  </p>
  
  <p>
    <span class="subhead">INCLUDES FREE HP+ SMART FEATURES</span> – Upgrade <i>free</i> to HP+ during setup to get advanced features for mobile printing, security, automatic updates and more. <br>
    HP+ only works with an HP account, internet connection and Original HP Ink for the life of the printer.
  </p>
  
  <p>
    <span class="subhead">CONNECTIVITY</span> – Dual-band Wi-Fi with self-reset <i>automatically detects and resolves connectivity issues</i>. Also includes USB 2.0 port.
  </p>
  
  <p>
    <span class="subhead">HP SMART APP</span> – Simple, step-by-step guided setup. Print, scan, and copy everyday documents from your phone—from anywhere. <br>
    Get advanced features with HP+ in the Smart app including mobile fax and advanced scanning features such as multi-item recognition.
  </p>
  
  <p>
    <span class="subhead">3 MONTHS OF INSTANT INK INCLUDED WITH HP+</span> – Print up to <i>700 pages a month</i> and get ink delivered only when you need it. <br>
    After 3 months, monthly fee applies unless cancelled, and you'll save up to 50% on ink.
  </p>
  
  <p class="smalltext">
    This printer is intended to work <i>only</i> with cartridges with original HP chips or circuitry and will block cartridges using non-HP chips or circuitry. <br>
    Periodic firmware updates will maintain the effectiveness of these measures. Operating humidity range 20 to 80% RH (non-condensing).
  </p>
  
  <p class="smalltext">
    Dynamic security enabled printerCertain HP printers are intended to work only with cartridges that have a new or reused HP chip or electronic circuitry. <br>
    These printers use dynamic security measures to block cartridges using a non-HP chip or electronic circuitry. <br>
    Periodic firmware updates will maintain the effectiveness of these measures and block cartridges that previously worked. <br>
    Reused HP chips and electronic circuitry enable the use of reused, re manufactured, and refilled cartridges.
  </p>
  
</body>
  
</html>