<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">

<head>
    
  <title>California Prodigal by Maya Angelou</title>
    
  <style>
    
    html {
      background-color: #ffedb5;
    }
    
    .outer {
      text-align: center;
    }
    
    .page {
      max-width: 800px;
      display: inline-block;
      text-align: center;
    }
    
    .poemtitle {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 500;
      font-size: 40px;
      color: #5e1600;
    }
    
    .poemcredits {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 24px;
    }
    
    p {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }
    
    .headerimg {
      width: 100%;
    }
      
  </style>
    
</head>

<body>

<div class="outer">
 
  <div class="page">
    
    <img src="img/header.jpg" class="headerimg" alt="Photo overlooking California forest on the water." />
    
    <h1 class="poemtitle">California Prodigal</h1>
    <h2 class="poemcredits">by Maya Angelou</h2>
    
    <p><i>FOR DAVID P—B</i></p>
    
    <p>
    The eye follows, the land<br>
    Slips upward, creases down, forms<br>   
    The gentle buttocks of a young<br>   
    Giant. In the nestle,<br>
    Old adobe bricks, washed of<br>   
    Whiteness, paled to umber,<br>
    Await another century.<br>
    </p>
    
    <p>
    Star Jasmine and old vines<br>
    Lay claim upon the ghosted land,<br>   
    Then quiet pools whisper<br>   
    Private childhood secrets.<br>
    </p>
    
    <p>
    Flush on inner cottage walls<br>   
    Antiquitous faces,<br>
    Used to the gelid breath<br>
    Of old manors, glare disdainfully<br>   
    Over breached time.<br>
    </p>

    <p>
    Around and through these<br>   
    Cold phantasmatalities,<br>   
    He walks, insisting<br>
    To the languid air,<br>
    Activity, music,<br>
    A generosity of graces.<br>
    </p>

    <p>
    His lupin fields spurn old<br>
    Deceit and agile poppies dance<br>
    In golden riot.   Each day is<br>
    Fulminant, exploding brightly<br>   
    Under the gaze of his exquisite<br>   
    Sires, frozen in the famed paint<br>   
    Of dead masters. Audacious<br>   
    Sunlight casts defiance<br>
    At their feet.<br>
    </p>

  </div>

</div>

</body>

</html>